{
  "name": "ADM-Concept",
  "short_name": "ADM-Concept",
  "description": "Maatwerksoftware en digitale platformen voor bedrijven die efficiënter willen werken.",
  "lang": "nl-BE",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#4f46e5",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
